<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            margin: 0;
        }
        body{
            display: grid;
            place-items: center;
            gap: 50px;
        }
        button{
            width: 6rem;
            height: 3rem;
            background-color: rgb(109, 94, 196);
            color: #fff;
            border: none;
            border-radius: 1rem;
            text-transform: uppercase;
            cursor: pointer;
        }
        input{
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.8);
            outline: none;
            padding: 0.5em;
            font-size: 20px;
        }
        #input_group{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            
            flex-direction: column;
        } & label{
            font-size: 18px;
            
        }

        
        label{
            justify-self: flex-start;
        }
    </style>
</head>
    <body>
        <h1 style="font-size: 50px;">Segunda aula de JS</h1>
        <div id="input_group">
            <label for="Nome">Escreva seu nome:</label>
            <input id="ipt_nome"/>
        </div>
        <button onclick="mostrarAlerta()">Mostrar nome</button>
    </body>
</html>
<script>
    
    setInterval(() => {
        document.getElementsByTagName('h1')[0].style.color = 'blue'
        setTimeout(() => {
            document.getElementsByTagName('h1')[0].style.color = 'red'
        }, 500) 
    }, 1000)
    
    function mostrarAlerta() {
        alert("Bem vindo " + ipt_nome.value + "!")
        ipt_nome.value = ""
    }

    

</script>